<html>
  <header>
    <meta charset="UTF-8">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700' rel='stylesheet' type='text/css'>
  </header>
  <body>
    <div id="cv-app"></div>
    <script src="http://localhost:3333/bundle.js"></script>
  </body>
</html>
